# RikiLoquitoContador

./: .gitignore  RikiLoquitoContador.slnx
Config/: appsettings.json
docs/: arquitectura.md  configuracion.md
src/RikiLoquitoContador.Core/: RikiLoquitoContador.Core.csproj
src/RikiLoquitoContador.Core/Data/: AppDbContext.cs  DbInitializer.cs
src/RikiLoquitoContador.Core/Models/: AppSettings.cs  Factura.cs  FacturaDetalle.cs  TipoFactura.cs  TipoIva.cs
src/RikiLoquitoContador.Core/Prompts/: invoice_analysis_prompt.md
src/RikiLoquitoContador.Core/Services/: AiService.cs  ConfigService.cs  ExportService.cs  FileScannerService.cs  IAiService.cs
src/RikiLoquitoContador.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RikiLoquitoContador.Maui.csproj
src/RikiLoquitoContador.Maui/Components/: Routes.razor  _Imports.razor
src/RikiLoquitoContador.Maui/wwwroot/: index.html
src/RikiLoquitoContador.RazorLib/: Component1.razor  ExampleJsInterop.cs  RikiLoquitoContador.RazorLib.csproj  _Imports.razor  es.json
src/RikiLoquitoContador.RazorLib/Components/: Dashboard.razor  Login.razor  Settings.razor
src/RikiLoquitoContador.RazorLib/Layout/: MainLayout.razor
src/RikiLoquitoContador.RazorLib/Services/: I18nService.cs  SessionService.cs
src/RikiLoquitoContador.Web/: Program.cs  RikiLoquitoContador.Web.csproj  facturas.db
src/RikiLoquitoContador.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/RikiLoquitoContador.Web/Components/Layout/: NavMenu.razor
src/RikiLoquitoContador.Web/Properties/: launchSettings.json
test/RikiLoquitoContador.Tests/: AuthTests.cs  ExportTests.cs  FileScannerTests.cs  RikiLoquitoContador.Tests.csproj
